<C64debugger version="1.0">
   <Sources values="INDEX,FILE">
      0,KickAss.jar:/include/autoinclude.asm
      1,D:\Users\svenv\OneDrive\Documents\GitHub\kickc-issues\target\cx16-function-optimization-error\cx16-function-optimization-error.asm
   </Sources>

   <Segment name="Default" dest="" values="START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
   </Segment>

   <Segment name="Program" dest="" values="START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      <Block name="Basic">
         $0801,$0802,0,38,2,38,6
         $0803,$0804,0,39,5,39,9
         $0805,$0805,0,40,5,40,9
         $0806,$0809,0,41,2,41,6
         $080a,$080a,0,42,2,42,6
         $080b,$080c,0,44,5,44,9
      </Block>
      <Block name="Code">
         $080d,$080e,1,24,5,24,7
         $080f,$0810,1,25,5,25,7
         $0811,$0812,1,30,5,30,7
         $0813,$0814,1,31,5,31,7
         $0815,$0816,1,32,5,32,7
         $0817,$0817,1,36,5,36,7
         $0818,$0819,1,40,5,40,7
         $081a,$081b,1,41,5,41,7
         $081c,$081d,1,46,5,46,7
         $081e,$081f,1,47,5,47,7
         $0820,$0821,1,48,5,48,7
         $0822,$0823,1,52,5,52,7
         $0824,$0826,1,55,5,55,7
         $0827,$0828,1,60,5,60,7
         $0829,$0829,1,61,5,61,7
         $082a,$082b,1,62,5,62,7
         $082c,$082c,1,64,5,64,7
         $082d,$082f,1,65,5,65,7
         $0830,$0831,1,66,5,66,7
         $0832,$0834,1,67,5,67,7
         $0835,$0836,1,68,5,68,7
         $0837,$0839,1,70,5,70,7
         $083a,$083b,1,77,5,77,7
         $083c,$083d,1,78,5,78,7
         $083e,$083f,1,84,5,84,7
         $0840,$0841,1,85,5,85,7
         $0842,$0843,1,91,5,91,7
         $0844,$0846,1,94,5,94,7
         $0847,$0848,1,103,5,103,7
         $0849,$084a,1,104,5,104,7
         $084b,$084c,1,105,5,105,7
         $084d,$084d,1,109,5,109,7
      </Block>
      <Block name="Data">
         $084e,$084f,1,113,26,113,30
         $0850,$0855,1,114,3,114,7
         $0856,$0858,1,115,3,115,7
         $0859,$085b,1,116,3,116,7
         $085c,$085d,1,117,26,117,30
         $085e,$0863,1,118,3,118,7
         $0864,$0866,1,119,3,119,7
         $0867,$0869,1,120,3,120,7
         $086a,$086d,1,121,16,121,20
      </Block>
   </Segment>

   <Segment name="Basic" dest="" values="START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      <Block name="Basic">
         $0801,$0802,0,38,2,38,6
         $0803,$0804,0,39,5,39,9
         $0805,$0805,0,40,5,40,9
         $0806,$0809,0,41,2,41,6
         $080a,$080a,0,42,2,42,6
         $080b,$080c,0,44,5,44,9
      </Block>
   </Segment>

   <Segment name="Code" dest="" values="START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      <Block name="Code">
         $080d,$080e,1,24,5,24,7
         $080f,$0810,1,25,5,25,7
         $0811,$0812,1,30,5,30,7
         $0813,$0814,1,31,5,31,7
         $0815,$0816,1,32,5,32,7
         $0817,$0817,1,36,5,36,7
         $0818,$0819,1,40,5,40,7
         $081a,$081b,1,41,5,41,7
         $081c,$081d,1,46,5,46,7
         $081e,$081f,1,47,5,47,7
         $0820,$0821,1,48,5,48,7
         $0822,$0823,1,52,5,52,7
         $0824,$0826,1,55,5,55,7
         $0827,$0828,1,60,5,60,7
         $0829,$0829,1,61,5,61,7
         $082a,$082b,1,62,5,62,7
         $082c,$082c,1,64,5,64,7
         $082d,$082f,1,65,5,65,7
         $0830,$0831,1,66,5,66,7
         $0832,$0834,1,67,5,67,7
         $0835,$0836,1,68,5,68,7
         $0837,$0839,1,70,5,70,7
         $083a,$083b,1,77,5,77,7
         $083c,$083d,1,78,5,78,7
         $083e,$083f,1,84,5,84,7
         $0840,$0841,1,85,5,85,7
         $0842,$0843,1,91,5,91,7
         $0844,$0846,1,94,5,94,7
         $0847,$0848,1,103,5,103,7
         $0849,$084a,1,104,5,104,7
         $084b,$084c,1,105,5,105,7
         $084d,$084d,1,109,5,109,7
      </Block>
   </Segment>

   <Segment name="Data" dest="" values="START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      <Block name="Data">
         $084e,$084f,1,113,26,113,30
         $0850,$0855,1,114,3,114,7
         $0856,$0858,1,115,3,115,7
         $0859,$085b,1,116,3,116,7
         $085c,$085d,1,117,26,117,30
         $085e,$0863,1,118,3,118,7
         $0864,$0866,1,119,3,119,7
         $0867,$0869,1,120,3,120,7
         $086a,$086d,1,121,16,121,20
      </Block>
   </Segment>

   <Labels values="SEGMENT,ADDRESS,NAME,START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      Code,$080d,main,1,17,1,17,5
      Code,$0004,main__13,1,18,12,18,19
      Code,$0002,type,1,19,12,19,15
      Code,$0007,e,1,20,12,20,12
      Code,$0003,a,1,21,12,21,12
      Code,$0811,__b1,1,27,3,27,7
      Code,$0818,__b3,1,38,3,38,7
      Code,$081c,__b2,1,43,3,43,7
      Code,$0827,__b7,1,57,3,57,7
      Code,$0847,stage_get_flightpath_type,1,98,1,98,26
      Code,$0002,return,1,99,12,99,17
      Code,$0005,flightpath_action,1,100,12,100,28
      Basic,$080b,upstartEnd,0,43,1,43,11
      Data,$084e,action_flightpath_001,1,113,3,113,24
      Data,$085c,action_flightpath_004,1,117,3,117,24
      Data,$086a,flightpaths,1,121,3,121,14
   </Labels>

   <Breakpoints values="SEGMENT,ADDRESS,ARGUMENT">
   </Breakpoints>

   <Watchpoints values="SEGMENT,ADDRESS1,ADDRESS2,ARGUMENT">
   </Watchpoints>

</C64debugger>
