al C:8 .dw3
al C:b99 .vera_layer_set_config
al C:b45 .vera_layer_get_mapbase_offset
al C:f5b .vera_layer_rowskip
al C:b28 .vera_layer_set_text_color_mode
al C:f5f .vera_layer_config
al C:f800 .tilebase_address__0
al C:7c00 .tilebase_address__1
al C:f .scroll_enable
al C:10 .hscale
al C:f43 .vera_mapbase_address
al C:d3b .cputln
al C:dcc .cscroll
al C:f2b .s1
al C:16 .__15
al C:18 .__16
al C:16 .__11
al C:fbb .printf_buffer
al C:18 .conio_map_height
al C:8a9 .screensize
al C:10 .vera_layer_get_width1___0
al C:10 .vera_layer_get_width1___1
al C:8 .sub
al C:10 .vera_layer_get_width1___3
al C:9f22 .VERA_ADDRX_H
al C:ac5 .vera_layer_mode_tile
al C:80b .upstartEnd
al C:11 .vscale
al C:12 .vera_layer_get_width1_config
al C:979 .vera_layer_set_backcolor
al C:9f2d .VERA_L0_CONFIG
al C:d82 .ultoa_append
al C:1 .layer__0
al C:1 .layer__1
al C:10 .layer__2
al C:16 .layer__3
al C:17 .layer__4
al C:f .layer__5
al C:9dd .clrscr
al C:eca .cx16_cpy_vram_from_vram
al C:4 .uvalue
al C:cf3 .printf_number_buffer
al C:10 .__1__0
al C:12 .__1__1
al C:16 .__1__2
al C:17 .__1__3
al C:f .__1__4
al C:f .__1__5
al C:10 .__0__0
al C:10 .__0__1
al C:16 .__0__2
al C:1c .__0__3
al C:f .__0__4
al C:11 .__3__0
al C:16 .__3__1
al C:16 .__3__2
al C:f .__3__3
al C:f .__3__4
al C:12 .vera_layer_get_height1_return
al C:17 .__2__0
al C:17 .__2__1
al C:17 .__2__2
al C:f .__2__3
al C:12 .__5__0
al C:10 .__5__1
al C:17 .__5__2
al C:17 .__5__3
al C:f .__5__4
al C:f71 .conio_cursor_y
al C:10 .__4__0
al C:16 .__4__1
al C:f .__4__2
al C:f6f .conio_cursor_x
al C:f .__7
al C:12 .__6__0
al C:17 .__6__1
al C:17 .__6__2
al C:c59 .__breturn
al C:9f20 .VERA_ADDRX_L
al C:16 .__9
al C:f2d .VERA_LAYER_WIDTH
al C:9f25 .VERA_CTRL
al C:9f21 .VERA_ADDRX_M
al C:df2 .insertup
al C:9f35 .VERA_L1_MAPBASE
al C:17 .c__0
al C:e .c__1
al C:e .c__2
al C:18 .c__3
al C:16 .i__0
al C:18 .i__1
al C:c .line_text
al C:f .started
al C:e .l
al C:14 .conio_map_width__0
al C:1a .conio_map_width__1
al C:12 .vera_layer_get_width1_return
al C:12 .vera_layer_get_height1_config
al C:14 .dptr_vram
al C:b61 .vera_layer_get_backcolor
al C:c .s__0
al C:f24 .s__1
al C:0 .mapbase_address
al C:1c .cy
al C:b69 .vera_layer_get_textcolor
al C:8de .screenlayer
al C:e .width
al C:fb1 .x
al C:3 .y__0
al C:fb2 .y__1
al C:9f2b .VERA_DC_VSCALE
al C:d6 .BASIC_CURSOR_LINE
al C:60 .config
al C:a92 .fun
al C:10 .return__0
al C:12 .return__1
al C:10 .return__2
al C:12 .return__3
al C:16 .return__4
al C:17 .return__5
al C:f .return__6
al C:4 .return__7
al C:b71 .cputs
al C:f67 .vera_layer_tilebase
al C:18 .sptr_vram
al C:f51 .vera_tilebase_address
al C:f6d .vera_layer_backcolor
al C:b50 .vera_layer_get_rowshift
al C:1a .num
al C:851 .main
al C:e56 .clearline
al C:814 .conio_x16_init
al C:b88 .printf_ulong
al C:f4b .vera_tilebase_offset
al C:80d .__start
al C:f4f .vera_tilebase_bank
al C:18 .buffer__0
al C:1a .buffer__1
al C:f6b .vera_layer_textcolor
al C:17 .digit__0
al C:16 .digit__1
al C:9f2e .VERA_L0_MAPBASE
al C:9f36 .VERA_L1_TILEBASE
al C:973 .vera_layer_set_textcolor
al C:8 .digit_value
al C:bbb .cputc
al C:99a .gotoxy
al C:18 .conio_line
al C:e .buffer_sign
al C:14 .conio_addr
al C:12 .line_offset
al C:f89 .RADIX_DECIMAL_VALUES_LONG
al C:994 .cursor
al C:11 .vera_layer_get_height1___3
al C:9f34 .VERA_L1_CONFIG
al C:84d .__b1__0
al C:9a5 .__b1__1
al C:a1d .__b1__2
al C:b71 .__b1__3
al C:c69 .__b1__4
al C:c7b .__b1__5
al C:d33 .__b1__6
al C:d86 .__b1__7
al C:e04 .__b1__8
al C:e9f .__b1__9
al C:f06 .__b1__10
al C:11 .vera_layer_get_height1___1
al C:11 .vera_layer_get_height1___0
al C:16 .color__0
al C:f .color__1
al C:f .color__2
al C:3 .line__0
al C:14 .line__1
al C:8a2 .vera_layer_mode_text
al C:11 .mapbase
al C:f59 .vera_layer_rowshift
al C:fbc .buffer_digits
al C:9f23 .VERA_DATA0
al C:f79 .DIGITS
al C:9f24 .VERA_DATA1
al C:f35 .VERA_LAYER_HEIGHT
al C:f73 .conio_line_text
al C:9f2f .VERA_L0_TILEBASE
al C:b56 .vera_layer_get_rowskip
al C:14 .conio_screen_text
al C:1c .__10
al C:97f .vera_layer_set_mapbase
al C:f77 .conio_scroll_enable
al C:d06 .vera_layer_get_color
al C:f41 .vera_mapbase_bank
al C:12 .addr__0
al C:12 .addr__1
al C:12 .addr__2
al C:12 .addr__3
al C:14 .addr__4
al C:18 .addr__5
al C:a41 .__b2__0
al C:b82 .__b2__1
al C:c99 .__b2__2
al C:cfa .__b2__3
al C:dae .__b2__4
al C:e0e .__b2__5
al C:eb7 .__b2__6
al C:f15 .__b2__7
al C:4 .value__0
al C:4 .value__1
al C:de4 .__b3
al C:a65 .__b4__0
al C:cd6 .__b4__1
al C:de5 .__b4__2
al C:a83 .__b5__0
al C:c5a .__b5__1
al C:cdb .__b5__2
al C:baa .vera_layer_set_tilebase
al C:f63 .vera_layer_mapbase
al C:14 .temp
al C:9f2a .VERA_DC_HSCALE
al C:14 .start
al C:fad .cx16_conio
al C:c6d .ultoa
al C:f3d .vera_mapbase_offset
al C:b3f .vera_layer_get_mapbase_bank
al C:4 .dw2
al C:4 .dw1
