al C:d17 .vera_layer_set_config
al C:bbb .vera_layer_get_mapbase_offset
al C:f82 .vera_layer_rowskip
al C:b9e .vera_layer_set_text_color_mode
al C:f86 .vera_layer_config
al C:f800 .tilebase_address__0
al C:7c00 .tilebase_address__1
al C:7 .scroll_enable
al C:e .hscale
al C:f6a .vera_mapbase_address
al C:d6e .cputln
al C:de3 .cscroll
al C:fca .s1
al C:fcf .s2
al C:f45 .s3
al C:14 .__15
al C:16 .__16
al C:14 .__11
al C:fe2 .printf_buffer
al C:12 .conio_map_height
al C:8cf .screensize
al C:e .vera_layer_get_width1___0
al C:e .vera_layer_get_width1___1
al C:18 .sub
al C:e .vera_layer_get_width1___3
al C:9f22 .VERA_ADDRX_H
al C:b3b .vera_layer_mode_tile
al C:80b .upstartEnd
al C:f .vscale
al C:10 .vera_layer_get_width1_config
al C:99f .vera_layer_set_backcolor
al C:9f2d .VERA_L0_CONFIG
al C:1 .layer__0
al C:1 .layer__1
al C:e .layer__2
al C:14 .layer__3
al C:15 .layer__4
al C:7 .layer__5
al C:a03 .clrscr
al C:12 .uvalue
al C:d04 .printf_number_buffer
al C:e .__1__0
al C:10 .__1__1
al C:14 .__1__2
al C:15 .__1__3
al C:7 .__1__4
al C:7 .__1__5
al C:e .__0__0
al C:e .__0__1
al C:14 .__0__2
al C:1c .__0__3
al C:7 .__0__4
al C:a .oldbuffer
al C:f .__3__0
al C:14 .__3__1
al C:14 .__3__2
al C:7 .__3__3
al C:7 .__3__4
al C:10 .vera_layer_get_height1_return
al C:15 .__2__0
al C:15 .__2__1
al C:15 .__2__2
al C:7 .__2__3
al C:10 .__5__0
al C:e .__5__1
al C:15 .__5__2
al C:15 .__5__3
al C:7 .__5__4
al C:f98 .conio_cursor_y
al C:e .__4__0
al C:14 .__4__1
al C:7 .__4__2
al C:f96 .conio_cursor_x
al C:7 .__7
al C:10 .__6__0
al C:15 .__6__1
al C:15 .__6__2
al C:c85 .__breturn
al C:9f20 .VERA_ADDRX_L
al C:14 .__9
al C:f54 .VERA_LAYER_WIDTH
al C:9f25 .VERA_CTRL
al C:9f21 .VERA_ADDRX_M
al C:e09 .insertup
al C:9f35 .VERA_L1_MAPBASE
al C:15 .c__0
al C:6 .c__1
al C:6 .c__2
al C:16 .c__3
al C:fc0 .buffer2
al C:fb6 .buffer1
al C:14 .i__0
al C:16 .i__1
al C:4 .line_text
al C:7 .started
al C:6 .l
al C:16 .conio_map_width__0
al C:1a .conio_map_width__1
al C:10 .vera_layer_get_width1_return
al C:10 .vera_layer_get_height1_config
al C:bd7 .vera_layer_get_backcolor
al C:4 .s__0
al C:f3b .s__1
al C:f50 .s__2
al C:0 .mapbase_address
al C:1c .cy
al C:bdf .vera_layer_get_textcolor
al C:db5 .utoa_append
al C:904 .screenlayer
al C:6 .width
al C:fd8 .x
al C:3 .y__0
al C:fd9 .y__1
al C:9f2b .VERA_DC_VSCALE
al C:d6 .BASIC_CURSOR_LINE
al C:60 .config
al C:e .return__0
al C:10 .return__1
al C:e .return__2
al C:10 .return__3
al C:14 .return__4
al C:15 .return__5
al C:7 .return__6
al C:12 .return__7
al C:ab8 .cputs
al C:f8e .vera_layer_tilebase
al C:f78 .vera_tilebase_address
al C:f94 .vera_layer_backcolor
al C:bc6 .vera_layer_get_rowshift
al C:c99 .utoa
al C:18 .num
al C:867 .main
al C:e6d .clearline
al C:12 .dest
al C:82a .conio_x16_init
al C:f72 .vera_tilebase_offset
al C:80d .__start
al C:f76 .vera_tilebase_bank
al C:16 .buffer__0
al C:1a .buffer__1
al C:f92 .vera_layer_textcolor
al C:15 .digit__0
al C:14 .digit__1
al C:9f2e .VERA_L0_MAPBASE
al C:9f36 .VERA_L1_TILEBASE
al C:ae0 .swap
al C:999 .vera_layer_set_textcolor
al C:c .tempbuffer
al C:18 .digit_value
al C:be7 .cputc
al C:9c0 .gotoxy
al C:16 .conio_line
al C:6 .buffer_sign
al C:fb0 .RADIX_HEXADECIMAL_VALUES
al C:18 .conio_addr
al C:10 .line_offset
al C:9ba .cursor
al C:f .vera_layer_get_height1___3
al C:9f34 .VERA_L1_CONFIG
al C:863 .__b1__0
al C:9cb .__b1__1
al C:a43 .__b1__2
al C:ab8 .__b1__3
al C:c95 .__b1__4
al C:ca7 .__b1__5
al C:d66 .__b1__6
al C:db9 .__b1__7
al C:e1b .__b1__8
al C:eb6 .__b1__9
al C:f1d .__b1__10
al C:f .vera_layer_get_height1___1
al C:f .vera_layer_get_height1___0
al C:14 .color__0
al C:7 .color__1
al C:7 .color__2
al C:3 .line__0
al C:12 .line__1
al C:8c8 .vera_layer_mode_text
al C:f .mapbase
al C:f80 .vera_layer_rowshift
al C:fe3 .buffer_digits
al C:9f23 .VERA_DATA0
al C:fa0 .DIGITS
al C:9f24 .VERA_DATA1
al C:f5c .VERA_LAYER_HEIGHT
al C:f9a .conio_line_text
al C:9f2f .VERA_L0_TILEBASE
al C:bcc .vera_layer_get_rowskip
al C:18 .conio_screen_text
al C:1c .__10
al C:9a5 .vera_layer_set_mapbase
al C:f9e .conio_scroll_enable
al C:d39 .vera_layer_get_color
al C:f68 .vera_mapbase_bank
al C:10 .addr__0
al C:10 .addr__1
al C:10 .addr__2
al C:10 .addr__3
al C:12 .addr__4
al C:16 .addr__5
al C:a67 .__b2__0
al C:ac9 .__b2__1
al C:cc5 .__b2__2
al C:d0b .__b2__3
al C:dd1 .__b2__4
al C:e25 .__b2__5
al C:ece .__b2__6
al C:f2c .__b2__7
al C:12 .value__0
al C:12 .value__1
al C:dfb .__b3
al C:a8b .__b4__0
al C:ce7 .__b4__1
al C:dfc .__b4__2
al C:aa9 .__b5__0
al C:c86 .__b5__1
al C:cec .__b5__2
al C:d28 .vera_layer_set_tilebase
al C:f8a .vera_layer_mapbase
al C:12 .temp
al C:16 .src
al C:9f2a .VERA_DC_HSCALE
al C:acf .printf_uint
al C:12 .start
al C:fd4 .cx16_conio
al C:ee1 .memcpy_in_vram
al C:f64 .vera_mapbase_offset
al C:bb5 .vera_layer_get_mapbase_bank
al C:8 .newbuffer
