al C:49 .putc__0
al C:8b3 .putc__1
al C:d9d .icall1
al C:c3a .textcolor
al C:71 .channel__0
al C:6f .channel__1
al C:51 .format_min_length__0
al C:51 .format_min_length__1
al C:4c .mapwidth__0
al C:46 .mapwidth__1
al C:43 .scroll_enable
al C:49 .len__0
al C:4e .len__1
al C:5a .hscale
al C:c62 .cbm_k_plot_get
al C:cb8 .cputln
al C:e12 .cscroll
al C:10bc .s1
al C:30 .soffset_vram
al C:10cf .s2
al C:da0 .getin
al C:10d6 .s3
al C:10dd .s4
al C:10e4 .s5
al C:112a .s6
al C:3b .__19__0
al C:49 .__19__1
al C:1137 .s7
al C:1139 .s8
al C:63 .__15
al C:55 .__16
al C:56 .__17
al C:5d .__18
al C:68 .__11__0
al C:5d .__11__1
al C:53 .__12
al C:62 .__13
al C:44 .__14__0
al C:3b .__14__1
al C:53 .__14__2
al C:46 .str
al C:69 .filename__0
al C:1125 .filename__1
al C:1210 .printf_buffer
al C:6e .device
al C:5f .status__0
al C:65 .status__1
al C:66 .status__2
al C:58 .status__3
al C:b53 .screensize
al C:3e .sub
al C:11f9 .RADIX_DECIMAL_VALUES_CHAR
al C:9f22 .VERA_ADDRX_H
al C:4e .bank_get_bram1_return
al C:2e .doffset_vram
al C:80b .upstartEnd
al C:5b .vscale
al C:ce7 .clrscr
al C:3a .uvalue
al C:ebf .printf_number_buffer
al C:3f .__1__0
al C:5a .__1__1
al C:5b .__1__2
al C:55 .__1__3
al C:4e .__1__4
al C:2b .__1__5
al C:5a .__0__0
al C:55 .__0__1
al C:56 .__0__2
al C:49 .__0__3
al C:40 .__3__0
al C:5b .__3__1
al C:55 .__3__2
al C:3e .__3__3
al C:33 .__3__4
al C:60 .__2__0
al C:56 .__2__1
al C:52 .__2__2
al C:2c .__2__3
al C:42 .__5__0
al C:56 .__5__1
al C:36 .__5__2
al C:41 .__4__0
al C:55 .__4__1
al C:5c .__7
al C:943 .__breturn__0
al C:e35 .__breturn__1
al C:56 .__6
al C:9f20 .VERA_ADDRX_L
al C:67 .__9__0
al C:5c .__9__1
al C:25 .addr_251
al C:53 .__8__0
al C:5c .__8__1
al C:11d1 .VERA_LAYER_WIDTH
al C:9f25 .VERA_CTRL
al C:9f21 .VERA_ADDRX_M
al C:f10 .insertup
al C:9f35 .VERA_L1_MAPBASE
al C:0 .BRAM
al C:32 .c__0
al C:51 .c__1
al C:48 .c__2
al C:26 .c__3
al C:5e .ch
al C:dd1 .cbm_k_setlfs
al C:e68 .uctoa
al C:32 .i__0
al C:48 .i__1
al C:26 .i__2
al C:49 .line_text
al C:48 .started
al C:3a .l
al C:1013 .memcpy_vram_vram_inc
al C:46 .s__0
al C:106d .s__1
al C:de7 .printf_uchar
al C:35 .cy
al C:59 .x__0
al C:38 .x__1
al C:11ff .x__2
al C:34 .width
al C:57 .y__0
al C:39 .y__1
al C:1200 .y__2
al C:9f2b .VERA_DC_VSCALE
al C:fdc .uctoa_append
al C:11fb .__conio
al C:d6 .BASIC_CURSOR_LINE
al C:53 .return__0
al C:3b .return__1
al C:5f .return__2
al C:3a .return__3
al C:49 .return__4
al C:3a .return__5
al C:dba .cbm_k_setnam
al C:28 .num
al C:954 .main
al C:f71 .clearline
al C:818 .conio_x16_init
al C:26 .mapbase_offset__0
al C:30 .mapbase_offset__1
al C:e4a .strlen
al C:80d .__start
al C:64 .filename_len
al C:23 .addr_231
al C:49 .buffer__0
al C:4f .buffer__1
al C:4e .digit__0
al C:3b .digit__1
al C:70 .visible
al C:9f36 .VERA_L1_TILEBASE
al C:ffc .printf_padding
al C:3e .digit_value
al C:8b3 .cputc
al C:6d .scalex
al C:e06 .cx16_mouse_get
al C:c79 .gotoxy
al C:6b .scaley
al C:28 .conio_line
al C:c4b .bgcolor
al C:2b .vera_vram_data0_bank_offset1___0
al C:24 .addr_241
al C:52 .buffer_sign
al C:26 .conio_addr
al C:3a .status_1
al C:36 .line_offset
al C:2c .vera_vram_data0_bank_offset1___1
al C:c5c .cursor
al C:9f34 .VERA_L1_CONFIG
al C:950 .__b1__0
al C:9f2 .__b1__1
al C:c84 .__b1__2
al C:d0e .__b1__3
al C:d82 .__b1__4
al C:e50 .__b1__5
al C:e76 .__b1__6
al C:ee7 .__b1__7
al C:f1f .__b1__8
al C:fb8 .__b1__9
al C:fe0 .__b1__10
al C:1000 .__b1__11
al C:104f .__b1__12
al C:4b .color__0
al C:48 .color__1
al C:2a .color__2
al C:72 .line__0
al C:2e .line__1
al C:25 .addr_25
al C:24 .addr_24
al C:1211 .buffer_digits
al C:9f23 .VERA_DATA0
al C:11e9 .DIGITS
al C:9f24 .VERA_DATA1
al C:11d9 .VERA_LAYER_HEIGHT
al C:2d .vera_vram_data1_bank_offset1___1
al C:2a .vera_vram_data1_bank_offset1___0
al C:11e1 .VERA_LAYER_SKIP
al C:11bf .s11
al C:53 .__10__0
al C:5d .__10__1
al C:1147 .s10
al C:23 .addr_23
al C:a41 .__b6__0
al C:ef0 .__b6__1
al C:22 .addr_22
al C:ed8 .__b8
al C:979 .__b2__0
al C:c8f .__b2__1
al C:d27 .__b2__2
al C:d93 .__b2__3
al C:e59 .__b2__4
al C:e91 .__b2__5
al C:ef3 .__b2__6
al C:f29 .__b2__7
al C:fc9 .__b2__8
al C:ff0 .__b2__9
al C:1007 .__b2__10
al C:105e .__b2__11
al C:30 .addr
al C:aca .__b3__0
al C:efc .__b3__1
al C:3a .value__0
al C:3a .value__1
al C:d4b .__b4__0
al C:e36 .__b4__1
al C:ea2 .__b4__2
al C:ee3 .__b4__3
al C:944 .__b5__0
al C:a39 .__b5__1
al C:d69 .__b5__2
al C:ea7 .__b5__3
al C:ddb .cbm_k_open
al C:4e .padding
al C:3c .temp
al C:4f .mapheight
al C:9f2a .VERA_DC_HSCALE
al C:2e .start
al C:4e .length
al C:d82 .printf_str
al C:df8 .cbm_k_close
al C:6c .command
al C:d78 .cx16_mouse_config
al C:22 .addr_221
al C:b88 .screenlayer1
