al C:44 .putc__0
al C:85a .putc__1
al C:bbf .icall1
al C:a5c .textcolor
al C:4b .mapwidth__0
al C:3b .mapwidth__1
al C:41 .scroll_enable
al C:38 .len__0
al C:47 .len__1
al C:57 .hscale
al C:a84 .cbm_k_plot_get
al C:ada .cputln
al C:c22 .cscroll
al C:eee .s1
al C:2c .soffset_vram
al C:eff .s2
al C:bc2 .getin
al C:47 .__19
al C:5f .__15
al C:52 .__16
al C:53 .__17
al C:5a .__18
al C:61 .__11__0
al C:5a .__11__1
al C:4e .__11__2
al C:50 .__12
al C:5e .__13
al C:42 .__14__0
al C:50 .__14__1
al C:44 .str
al C:f49 .printf_buffer
al C:55 .status
al C:975 .screensize
al C:3b .sub
al C:9f22 .VERA_ADDRX_H
al C:38 .bank_get_bram1_return
al C:cea .__b10
al C:2a .doffset_vram
al C:80b .upstartEnd
al C:58 .vscale
al C:b09 .clrscr
al C:cc5 .printf_number_buffer
al C:3d .__1__0
al C:57 .__1__1
al C:58 .__1__2
al C:52 .__1__3
al C:38 .__1__4
al C:27 .__1__5
al C:57 .__0__0
al C:52 .__0__1
al C:53 .__0__2
al C:3e .__3__0
al C:46 .__3__1
al C:58 .__3__2
al C:52 .__3__3
al C:4e .__3__4
al C:2f .__3__5
al C:5c .__2__0
al C:53 .__2__1
al C:4f .__2__2
al C:28 .__2__3
al C:40 .__5__0
al C:53 .__5__1
al C:32 .__5__2
al C:3f .__4__0
al C:52 .__4__1
al C:59 .__7
al C:8ea .__breturn__0
al C:c45 .__breturn__1
al C:53 .__6
al C:9f20 .VERA_ADDRX_L
al C:60 .__9__0
al C:59 .__9__1
al C:50 .__8__0
al C:59 .__8__1
al C:f04 .VERA_LAYER_WIDTH
al C:9f25 .VERA_CTRL
al C:9f21 .VERA_ADDRX_M
al C:d0e .insertup
al C:9f35 .VERA_L1_MAPBASE
al C:0 .BRAM
al C:2e .c__0
al C:4d .c__1
al C:4a .c__2
al C:22 .c__3
al C:5b .ch
al C:2e .i__0
al C:46 .i__1
al C:22 .i__2
al C:44 .line_text
al C:4d .started
al C:46 .l
al C:e45 .memcpy_vram_vram_inc
al C:36 .s__0
al C:e9f .s__1
al C:31 .cy
al C:dda .utoa_append
al C:56 .x__0
al C:34 .x__1
al C:f38 .x__2
al C:30 .width
al C:54 .y__0
al C:35 .y__1
al C:f39 .y__2
al C:9f2b .VERA_DC_VSCALE
al C:f34 .__conio
al C:d6 .BASIC_CURSOR_LINE
al C:50 .return__0
al C:46 .return__1
al C:36 .return__2
al C:47 .return__3
al C:c5a .utoa
al C:24 .num
al C:8fb .main
al C:d6f .clearline
al C:820 .conio_x16_init
al C:22 .mapbase_offset__0
al C:2c .mapbase_offset__1
al C:e08 .strlen
al C:80d .__start
al C:44 .buffer__0
al C:47 .buffer__1
al C:46 .digit__0
al C:38 .digit__1
al C:64 .visible
al C:bf8 .printf_sint
al C:e2e .printf_padding
al C:f2c .RADIX_DECIMAL_VALUES
al C:3b .digit_value
al C:85a .cputc
al C:63 .scalex
al C:bdc .cx16_mouse_get
al C:a9b .gotoxy
al C:62 .scaley
al C:24 .conio_line
al C:a6d .bgcolor
al C:27 .vera_vram_data0_bank_offset1___0
al C:4f .buffer_sign
al C:22 .conio_addr
al C:32 .line_offset
al C:28 .vera_vram_data0_bank_offset1___1
al C:a7e .cursor
al C:67 .cx16_mousex
al C:9f34 .VERA_L1_CONFIG
al C:65 .cx16_mousey
al C:8f7 .__b1__0
al C:920 .__b1__1
al C:aa6 .__b1__2
al C:b30 .__b1__3
al C:ba4 .__b1__4
al C:c04 .__b1__5
al C:c68 .__b1__6
al C:d1d .__b1__7
al C:db6 .__b1__8
al C:dde .__b1__9
al C:e16 .__b1__10
al C:e32 .__b1__11
al C:e81 .__b1__12
al C:49 .color__0
al C:4a .color__1
al C:26 .color__2
al C:69 .line__0
al C:2a .line__1
al C:f4a .buffer_digits
al C:9f23 .VERA_DATA0
al C:f1c .DIGITS
al C:9f24 .VERA_DATA1
al C:f0c .VERA_LAYER_HEIGHT
al C:29 .vera_vram_data1_bank_offset1___1
al C:26 .vera_vram_data1_bank_offset1___0
al C:f14 .VERA_LAYER_SKIP
al C:50 .__10__0
al C:5a .__10__1
al C:4a .__10__2
al C:cf3 .__b7
al C:cd2 .__b8
al C:928 .__b2__0
al C:ab1 .__b2__1
al C:b49 .__b2__2
al C:bb5 .__b2__3
al C:c16 .__b2__4
al C:c86 .__b2__5
al C:ce1 .__b2__6
al C:d27 .__b2__7
al C:dc7 .__b2__8
al C:df6 .__b2__9
al C:e1f .__b2__10
al C:e39 .__b2__11
al C:e90 .__b2__12
al C:2c .addr
al C:36 .value__0
al C:36 .value__1
al C:36 .value__2
al C:cfa .__b3
al C:b6d .__b4__0
al C:c46 .__b4__1
al C:ca8 .__b4__2
al C:8eb .__b5__0
al C:b8b .__b5__1
al C:cad .__b5__2
al C:38 .padding
al C:39 .temp
al C:47 .mapheight
al C:9f2a .VERA_DC_HSCALE
al C:2a .start
al C:4a .length
al C:ba4 .printf_str
al C:b9a .cx16_mouse_config
al C:9aa .screenlayer1
