al C:9c2 .textcolor
al C:1e .py
al C:5 .dbank_vram
al C:9ea .cbm_k_plot_get
al C:a4d .cputln
al C:c17 .cscroll
al C:e74 .s1
al C:a .soffset_vram
al C:e7b .s2
al C:e7f .s3
al C:e81 .s4
al C:25 .__19
al C:26 .__16
al C:21 .__17
al C:24 .__18
al C:24 .__11__0
al C:1c .__11__1
al C:c .__12__0
al C:25 .__12__1
al C:18 .__13__0
al C:25 .__13__1
al C:12 .__14__0
al C:25 .__14__1
al C:1 .BROM
al C:f49 .printf_buffer
al C:1c .sub__0
al C:a .sub__1
al C:3 .num8
al C:eb2 .RADIX_DECIMAL_VALUES_CHAR
al C:9f22 .VERA_ADDRX_H
al C:d .doffset_vram
al C:80b .upstartEnd
al C:a6c .clrscr
al C:1b .uvalue
al C:ca5 .printf_number_buffer
al C:18 .__1__0
al C:28 .__1__1
al C:1d .__1__2
al C:28 .__1__3
al C:6 .__1__4
al C:7 .__1__5
al C:28 .__0__0
al C:27 .__0__1
al C:1c .__0__2
al C:17 .__0__3
al C:11 .__0__4
al C:4 .__0__5
al C:6 .__0__6
al C:1c .__3__0
al C:13 .__3__1
al C:5 .__3__2
al C:8 .__3__3
al C:c .__2__0
al C:27 .__2__1
al C:13 .__2__2
al C:1d .__2__3
al C:2 .__2__4
al C:15 .__2__5
al C:7 .__2__6
al C:4 .__2__7
al C:13 .__5__0
al C:27 .__5__1
al C:5 .__5__2
al C:22 .__4__0
al C:f .__4__1
al C:9 .__4__2
al C:12 .__7__0
al C:12 .__7__1
al C:26 .__7__2
al C:f .__7__3
al C:22 .__6__0
al C:12 .__6__1
al C:27 .__6__2
al C:10 .__6__3
al C:c3a .__breturn
al C:9f20 .VERA_ADDRX_L
al C:15 .__9__0
al C:24 .__9__1
al C:17 .__8__0
al C:26 .__8__1
al C:9f25 .VERA_CTRL
al C:9f21 .VERA_ADDRX_M
al C:d25 .insertup
al C:9f35 .VERA_L1_MAPBASE
al C:0 .BRAM
al C:2 .c__0
al C:c .c__1
al C:2 .c__2
al C:2 .c__3
al C:19 .ch
al C:c4e .uctoa
al C:2a .i
al C:19 .line_text
al C:20 .started__0
al C:2 .started__1
al C:1b .l
al C:19 .s__0
al C:e61 .s__1
al C:af6 .printf_uchar
al C:dde .utoa_append
al C:2d .x__0
al C:13 .x__1
al C:b31 .screenlayer
al C:11 .width
al C:e94 .VERA_LAYER_DIM
al C:2c .y__0
al C:14 .y__1
al C:14 .y__2
al C:c .y__3
al C:9f2b .VERA_DC_VSCALE
al C:dbe .uctoa_append
al C:ebc .__conio
al C:27 .config
al C:22 .return__0
al C:1b .return__1
al C:19 .return__2
al C:4 .sbank_vram
al C:cba .utoa
al C:8db .main
al C:d76 .clearline
al C:81c .conio_x16_init
al C:22 .mapbase_offset
al C:80d .__start
al C:19 .buffer__0
al C:1e .buffer__1
al C:a .buffer__2
al C:d .buffer__3
al C:c .digit__0
al C:c .digit__1
al C:18 .digit__2
al C:18 .digit__3
al C:e0c .memcpy8_vram_vram
al C:b07 .printf_sint
al C:eb4 .RADIX_DECIMAL_VALUES
al C:1c .digit_value__0
al C:a .digit_value__1
al C:852 .cputc
al C:a01 .gotoxy
al C:9d3 .bgcolor
al C:20 .buffer_sign
al C:9e4 .cursor
al C:9f34 .VERA_L1_CONFIG
al C:8d7 .__b1__0
al C:8f8 .__b1__1
al C:a0b .__b1__2
al C:a8d .__b1__3
al C:adb .__b1__4
al C:b13 .__b1__5
al C:beb .__b1__6
al C:c5c .__b1__7
al C:cc8 .__b1__8
al C:d31 .__b1__9
al C:dac .__b1__10
al C:dc2 .__b1__11
al C:de2 .__b1__12
al C:e4a .__b1__13
al C:28 .mapbase
al C:9f23 .VERA_DATA0
al C:ea2 .DIGITS
al C:9f24 .VERA_DATA1
al C:e98 .VERA_LAYER_SKIP
al C:f55 .towers
al C:ea0 .vera_dc_hscale_temp
al C:2e .__10__0
al C:14 .__10__1
al C:24 .__10__2
al C:11 .__10__3
al C:8b1 .__b6__0
al C:917 .__b6__1
al C:8a0 .__b7__0
al C:91e .__b7__1
al C:8d3 .__b8
al C:973 .__b2__0
al C:a10 .__b2__1
al C:aa0 .__b2__2
al C:aec .__b2__3
al C:b25 .__b2__4
al C:bf3 .__b2__5
al C:c77 .__b2__6
al C:cae .__b2__7
al C:ce6 .__b2__8
al C:d3c .__b2__9
al C:dd2 .__b2__10
al C:dfa .__b2__11
al C:e54 .__b2__12
al C:a .addr
al C:902 .__b3__0
al C:a45 .__b3__1
al C:19 .value__0
al C:1b .value__1
al C:19 .value__2
al C:1b .value__3
al C:19 .value__4
al C:95e .__b4__0
al C:c3b .__b4__1
al C:c88 .__b4__2
al C:d08 .__b4__3
al C:8b7 .__b5__0
al C:a1e .__b5__1
al C:c8d .__b5__2
al C:d0d .__b5__3
al C:ea1 .vera_dc_vscale_temp
al C:9f2a .VERA_DC_HSCALE
al C:29 .i1
al C:2b .i2
al C:adb .printf_str
al C:2 .num8_1
al C:9b4 .screenlayer1
