.label utoa=$c60 {
  .label __10=$31
  .label __b1=$c6e
  .label digit_value=$2d
  .label started=$22
  .label buffer=$32
  .label __11=$3e
  .label __b2=$c8c
  .label value=$37
  .label __b4=$cae
  .label digit=$2c
  .label __b5=$cb3
}
.label textcolor=$981 {
  .label __1=$48
  .label __0=$48
}
.label main=$8db {
  .label val=$39
  .label s3=$e11
  .label __b1=$901
  .label s=$e07
  .label x=$4b
  .label y=$49
  .label __b2=$912
  .label __b3=$90c
  .label __b4=$925
  .label s1=$e09
  .label s2=$e0c
}
.label clearline=$d1c {
  .label __1=$26
  .label __0=$24
  .label __3=$25
  .label __2=$27
  .label c=$22
  .label __b1=$d52
  .label addr=$32
}
.label conio_x16_init=$81c {
  .label __5=$35
  .label __4=$42
  .label __7=$34
  .label __6=$42
}
.label __start=$80d {
}
.label cbm_k_plot_get=$9a9 {
  .label x=$4e
  .label y=$4d
  .label return=$42
}
.label cputln=$a0c {
  .label __2=$2c
}
.label cscroll=$bbd {
  .label __breturn=$be0
  .label __b4=$be1
}
.label memcpy8_vram_vram=$db2 {
  .label sbank_vram=$24
  .label num8=$23
  .label __b1=$df0
  .label doffset_vram=$2d
  .label dbank_vram=$25
  .label __1=$27
  .label __0=$26
  .label __3=$28
  .label __2=$24
  .label __5=$25
  .label __4=$29
  .label num8_1=$22
  .label __b2=$dfa
  .label soffset_vram=$2a
}
.label RADIX_DECIMAL_VALUES=$e37
.label cputc=$852 {
  .label __1=$36
  .label __3=$3f
  .label __2=$3e
  .label c=$22
  .label __b1=$8d7
  .label __b6=$8b1
  .label __b7=$8a0
  .label __b8=$8d3
  .label __b5=$8b7
}
.label BROM=$1
.label gotoxy=$9c0 {
  .label __b1=$9ca
  .label __14=$34
  .label __3=$35
  .label __2=$35
  .label __10=$3a
  .label __7=$34
  .label __6=$34
  .label __9=$3b
  .label x=$35
  .label __8=$3d
  .label y=$3a
  .label __b2=$9cf
  .label __b3=$a04
  .label __b5=$9dd
}
.label bgcolor=$992 {
  .label __0=$47
  .label __2=$47
}
.label printf_buffer=$ecc
.label cursor=$9a3 {
}
.label RADIX_DECIMAL_VALUES_CHAR=$e35
.label VERA_L1_CONFIG=$9f34
.label VERA_ADDRX_H=$9f22
.label VERA_DATA0=$9f23
.label DIGITS=$e25
.label VERA_DATA1=$9f24
.label clrscr=$a2b {
  .label __1=$3e
  .label __0=$36
  .label __2=$3f
  .label c=$2c
  .label __b1=$a4c
  .label ch=$37
  .label line_text=$37
  .label l=$39
  .label __b2=$a5f
}
.label printf_number_buffer=$c4b {
  .label buffer_sign=$40
  .label __b2=$c54
}
.label VERA_ADDRX_L=$9f20
.label VERA_CTRL=$9f25
.label VERA_ADDRX_M=$9f21
.label insertup=$ccb {
  .label __0=$31
  .label __b1=$cd7
  .label __4=$2f
  .label __7=$2f
  .label __6=$30
  .label width=$31
  .label y=$2c
  .label __b2=$ce2
}
.label VERA_L1_MAPBASE=$9f35
.label BRAM=$0
.label VERA_DC_HSCALE=$9f2a
.label uctoa=$bf4 {
  .label __b1=$c02
  .label digit_value=$3e
  .label started=$40
  .label buffer=$37
  .label __b2=$c1d
  .label value=$39
  .label __b4=$c2e
  .label digit=$2c
  .label __b5=$c33
}
.label printf_uint=$ac6 {
  .label uvalue=$37
}
.label printf_str=$aab {
  .label c=$2c
  .label s=$37
  .label __b1=$aab
  .label __b2=$abc
}
.label printf_uchar=$a9a {
  .label uvalue=$39
}
.label utoa_append=$d84 {
  .label sub=$2d
  .label __b1=$d88
  .label buffer=$2a
  .label __b2=$da0
  .label value=$37
  .label return=$37
  .label digit=$36
}
.label screenlayer=$ad7 {
  .label __b1=$b91
  .label mapbase=$48
  .label mapbase_offset=$42
  .label VERA_LAYER_SKIP=$e1b
  .label __1=$48
  .label __0=$3d
  .label vera_dc_hscale_temp=$e23
  .label __2=$3b
  .label __10=$44
  .label __5=$47
  .label __7=$46
  .label __6=$47
  .label __9=$44
  .label __8=$46
  .label __b2=$b99
  .label __19=$45
  .label vera_dc_vscale_temp=$e24
  .label __16=$46
  .label __17=$41
  .label __18=$44
  .label __11=$44
  .label __12=$45
  .label __13=$45
  .label __14=$45
  .label VERA_LAYER_DIM=$e17
  .label y=$3a
  .label config=$47
}
.label VERA_DC_VSCALE=$9f2b
.label uctoa_append=$d64 {
  .label sub=$3e
  .label __b1=$d68
  .label buffer=$32
  .label __b2=$d78
  .label value=$39
  .label return=$39
  .label digit=$36
}
.label __conio=$e3f
.label screenlayer1=$973 {
}
