al C:981 .textcolor
al C:25 .dbank_vram
al C:9a9 .cbm_k_plot_get
al C:a0c .cputln
al C:bbd .cscroll
al C:e09 .s1
al C:2a .soffset_vram
al C:e0c .s2
al C:39 .val
al C:e11 .s3
al C:45 .__19
al C:46 .__16
al C:41 .__17
al C:44 .__18
al C:44 .__11__0
al C:3e .__11__1
al C:45 .__12
al C:45 .__13
al C:34 .__14__0
al C:45 .__14__1
al C:1 .BROM
al C:ecc .printf_buffer
al C:3e .sub__0
al C:2d .sub__1
al C:23 .num8
al C:e35 .RADIX_DECIMAL_VALUES_CHAR
al C:9f22 .VERA_ADDRX_H
al C:2d .doffset_vram
al C:80b .upstartEnd
al C:a2b .clrscr
al C:39 .uvalue__0
al C:37 .uvalue__1
al C:c4b .printf_number_buffer
al C:36 .__1__0
al C:48 .__1__1
al C:3e .__1__2
al C:48 .__1__3
al C:26 .__1__4
al C:27 .__1__5
al C:48 .__0__0
al C:47 .__0__1
al C:36 .__0__2
al C:3d .__0__3
al C:31 .__0__4
al C:24 .__0__5
al C:26 .__0__6
al C:3f .__3__0
al C:35 .__3__1
al C:25 .__3__2
al C:28 .__3__3
al C:3e .__2__0
al C:47 .__2__1
al C:35 .__2__2
al C:2c .__2__3
al C:3f .__2__4
al C:3b .__2__5
al C:27 .__2__6
al C:24 .__2__7
al C:35 .__5__0
al C:47 .__5__1
al C:25 .__5__2
al C:42 .__4__0
al C:2f .__4__1
al C:29 .__4__2
al C:34 .__7__0
al C:34 .__7__1
al C:46 .__7__2
al C:2f .__7__3
al C:42 .__6__0
al C:34 .__6__1
al C:47 .__6__2
al C:30 .__6__3
al C:be0 .__breturn
al C:9f20 .VERA_ADDRX_L
al C:3b .__9__0
al C:44 .__9__1
al C:3d .__8__0
al C:46 .__8__1
al C:9f25 .VERA_CTRL
al C:9f21 .VERA_ADDRX_M
al C:ccb .insertup
al C:9f35 .VERA_L1_MAPBASE
al C:0 .BRAM
al C:22 .c__0
al C:2c .c__1
al C:2c .c__2
al C:22 .c__3
al C:37 .ch
al C:bf4 .uctoa
al C:37 .line_text
al C:40 .started__0
al C:22 .started__1
al C:39 .l
al C:a9a .printf_uchar
al C:37 .s__0
al C:e07 .s__1
al C:d84 .utoa_append
al C:4b .x__0
al C:4e .x__1
al C:35 .x__2
al C:ad7 .screenlayer
al C:31 .width
al C:e17 .VERA_LAYER_DIM
al C:49 .y__0
al C:4d .y__1
al C:3a .y__2
al C:3a .y__3
al C:2c .y__4
al C:9f2b .VERA_DC_VSCALE
al C:d64 .uctoa_append
al C:e3f .__conio
al C:47 .config
al C:42 .return__0
al C:39 .return__1
al C:37 .return__2
al C:24 .sbank_vram
al C:c60 .utoa
al C:8db .main
al C:d1c .clearline
al C:81c .conio_x16_init
al C:42 .mapbase_offset
al C:80d .__start
al C:37 .buffer__0
al C:32 .buffer__1
al C:32 .buffer__2
al C:2a .buffer__3
al C:2c .digit__0
al C:2c .digit__1
al C:36 .digit__2
al C:36 .digit__3
al C:db2 .memcpy8_vram_vram
al C:e37 .RADIX_DECIMAL_VALUES
al C:3e .digit_value__0
al C:2d .digit_value__1
al C:852 .cputc
al C:9c0 .gotoxy
al C:992 .bgcolor
al C:40 .buffer_sign
al C:9a3 .cursor
al C:9f34 .VERA_L1_CONFIG
al C:8d7 .__b1__0
al C:901 .__b1__1
al C:9ca .__b1__2
al C:a4c .__b1__3
al C:aab .__b1__4
al C:b91 .__b1__5
al C:c02 .__b1__6
al C:c6e .__b1__7
al C:cd7 .__b1__8
al C:d52 .__b1__9
al C:d68 .__b1__10
al C:d88 .__b1__11
al C:df0 .__b1__12
al C:48 .mapbase
al C:9f23 .VERA_DATA0
al C:e25 .DIGITS
al C:9f24 .VERA_DATA1
al C:e1b .VERA_LAYER_SKIP
al C:e23 .vera_dc_hscale_temp
al C:3a .__10__0
al C:44 .__10__1
al C:31 .__10__2
al C:8b1 .__b6
al C:8a0 .__b7
al C:8d3 .__b8
al C:912 .__b2__0
al C:9cf .__b2__1
al C:a5f .__b2__2
al C:abc .__b2__3
al C:b99 .__b2__4
al C:c1d .__b2__5
al C:c54 .__b2__6
al C:c8c .__b2__7
al C:ce2 .__b2__8
al C:d78 .__b2__9
al C:da0 .__b2__10
al C:dfa .__b2__11
al C:32 .addr
al C:90c .__b3__0
al C:a04 .__b3__1
al C:39 .value__0
al C:37 .value__1
al C:39 .value__2
al C:37 .value__3
al C:925 .__b4__0
al C:be1 .__b4__1
al C:c2e .__b4__2
al C:cae .__b4__3
al C:8b7 .__b5__0
al C:9dd .__b5__1
al C:c33 .__b5__2
al C:cb3 .__b5__3
al C:e24 .vera_dc_vscale_temp
al C:9f2a .VERA_DC_HSCALE
al C:ac6 .printf_uint
al C:aab .printf_str
al C:22 .num8_1
al C:973 .screenlayer1
