.label utoa=$c44 {
  .label __10=$5
  .label __b1=$c52
  .label digit_value=$7
  .label started=$11
  .label buffer=$f
  .label __11=$d
  .label __b2=$c70
  .label value=$2
  .label __b4=$c92
  .label digit=$e
  .label __b5=$c97
}
.label textcolor=$99a {
  .label __1=$2f
  .label __0=$2f
}
.label main=$8db {
  .label val=$4
  .label s3=$f7b
  .label __b1=$8ef
  .label s=$f6d
  .label x=$39
  .label y=$31
  .label __b2=$900
  .label __b3=$913
  .label __b4=$8fa
  .label s1=$f70
  .label s2=$f75
}
.label clearline=$e04 {
  .label __1=$18
  .label __0=$16
  .label __3=$17
  .label __2=$19
  .label c=$14
  .label __b1=$e3a
  .label addr=$20
}
.label conio_x16_init=$81c {
  .label __5=$1e
  .label __4=$23
  .label __7=$3d
  .label __6=$23
}
.label strlen=$e7a {
  .label str=$a
  .label __b1=$e88
  .label len=$7
  .label __b2=$e91
  .label return=$7
}
.label __start=$80d {
}
.label cbm_k_plot_get=$9c2 {
  .label x=$3c
  .label y=$3b
  .label return=$23
}
.label cputln=$a25 {
  .label __2=$3e
}
.label cscroll=$c0d {
  .label __breturn=$c30
  .label __b4=$c31
}
.label memcpy8_vram_vram=$f03 {
  .label sbank_vram=$16
  .label num8=$15
  .label __b1=$f41
  .label doffset_vram=$20
  .label dbank_vram=$17
  .label __1=$19
  .label __0=$18
  .label __3=$1a
  .label __2=$16
  .label __5=$17
  .label __4=$1b
  .label num8_1=$14
  .label __b2=$f4b
  .label soffset_vram=$1c
}
.label printf_padding=$ea0 {
  .label putc=$7
  .label icall3=$eb7
  .label pad=$d
  .label __b1=$ea4
  .label length=$9
  .label i=$c
  .label __b2=$eab
}
.label RADIX_DECIMAL_VALUES=$f9d
.label cputc=$852 {
  .label __1=$14
  .label __3=$40
  .label __2=$3f
  .label c=$1f
  .label __b1=$8d7
  .label __b6=$8b1
  .label __b7=$8a0
  .label __b8=$8d3
  .label __b5=$8b7
}
.label BROM=$1
.label gotoxy=$9d9 {
  .label __b1=$9e3
  .label __14=$27
  .label __3=$2b
  .label __2=$2b
  .label __10=$30
  .label __7=$27
  .label __6=$27
  .label __9=$33
  .label x=$2b
  .label __8=$38
  .label y=$30
  .label __b2=$9e8
  .label __b3=$a1d
  .label __b5=$9f6
}
.label bgcolor=$9ab {
  .label __0=$2d
  .label __2=$2d
}
.label strupr=$eba {
  .label str=$1033
  .label __0=$9
  .label __b1=$ec2
  .label src=$7
  .label __b2=$ecb
}
.label printf_buffer=$1032
.label cursor=$9bc {
}
.label RADIX_DECIMAL_VALUES_CHAR=$f9b
.label VERA_L1_CONFIG=$9f34
.label VERA_ADDRX_H=$9f22
.label VERA_DATA0=$9f23
.label DIGITS=$f8b
.label VERA_DATA1=$9f24
.label clrscr=$a44 {
  .label __1=$d
  .label __0=$9
  .label __2=$c
  .label c=$11
  .label __b1=$a65
  .label ch=$a
  .label line_text=$a
  .label l=$e
  .label __b2=$a78
}
.label printf_number_buffer=$caf {
  .label putc=$f
  .label padding=$e
  .label __b13=$cc0
  .label __b1=$ccf
  .label __19=$7
  .label __b12=$d45
  .label __b10=$d09
  .label icall2=$d59
  .label format_justify_left=$11
  .label format_zero_padding=$5
  .label format_min_length=$e
  .label len=$9
  .label format_upper_case=$26
  .label __breturn=$d58
  .label __b6=$ccb
  .label __b8=$ce0
  .label buffer_sign=$6
  .label __b2=$cf3
  .label __b3=$cfc
  .label __b4=$d1c
  .label __b5=$d23
}
.label VERA_ADDRX_L=$9f20
.label VERA_CTRL=$9f25
.label VERA_ADDRX_M=$9f21
.label insertup=$db3 {
  .label __0=$2e
  .label __b1=$dbf
  .label __4=$25
  .label __7=$25
  .label __6=$2a
  .label width=$2e
  .label y=$1f
  .label __b2=$dca
}
.label VERA_L1_MAPBASE=$9f35
.label BRAM=$0
.label toupper=$f58 {
  .label __b1=$f65
  .label ch=$9
  .label __breturn=$f6c
  .label return=$9
}
.label VERA_DC_HSCALE=$9f2a
.label uctoa=$d5c {
  .label __b1=$d6a
  .label digit_value=$5
  .label started=$11
  .label buffer=$a
  .label __b2=$d85
  .label value=$4
  .label __b4=$d96
  .label digit=$e
  .label __b5=$d9b
}
.label printf_uint=$ad9 {
  .label uvalue=$2
}
.label printf_str=$abb {
  .label putc=$a
  .label c=$d
  .label s=$2
  .label __b1=$abb
  .label icall1=$ad6
  .label __b2=$acc
}
.label printf_uchar=$afe {
  .label putc=$852
  .label uvalue=$4
}
.label utoa_append=$e4c {
  .label sub=$7
  .label __b1=$e50
  .label buffer=$12
  .label __b2=$e68
  .label value=$2
  .label return=$2
  .label digit=$5
}
.label screenlayer=$b27 {
  .label __b1=$be1
  .label mapbase=$2f
  .label mapbase_offset=$23
  .label VERA_LAYER_SKIP=$f81
  .label __1=$2f
  .label __0=$35
  .label vera_dc_hscale_temp=$f89
  .label __2=$36
  .label __10=$28
  .label __5=$2d
  .label __7=$2c
  .label __6=$2d
  .label __9=$28
  .label __8=$2c
  .label __b2=$be9
  .label __19=$29
  .label vera_dc_vscale_temp=$f8a
  .label __16=$2c
  .label __17=$22
  .label __18=$28
  .label __11=$28
  .label __12=$29
  .label __13=$29
  .label __14=$29
  .label VERA_LAYER_DIM=$f7d
  .label y=$1e
  .label config=$2d
}
.label VERA_DC_VSCALE=$9f2b
.label uctoa_append=$ee3 {
  .label sub=$5
  .label __b1=$ee7
  .label buffer=$12
  .label __b2=$ef7
  .label value=$4
  .label return=$4
  .label digit=$6
}
.label __conio=$fa5
.label screenlayer1=$98c {
}
.label fun=$ab3 {
  .label x=$4
  .label y=$26
  .label return=$4
}
