<C64debugger version="1.0">
   <Sources values="INDEX,FILE">
      0,KickAss.jar:/include/autoinclude.asm
      1,D:\Users\svenv\OneDrive\Documents\GitHub\kickc-issues\target\cx16-function-optimization-error.asm
   </Sources>

   <Segment name="Default" dest="" values="START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
   </Segment>

   <Segment name="Program" dest="" values="START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      <Block name="Basic">
         $0801,$0802,0,38,2,38,6
         $0803,$0804,0,39,5,39,9
         $0805,$0805,0,40,5,40,9
         $0806,$0809,0,41,2,41,6
         $080a,$080a,0,42,2,42,6
         $080b,$080c,0,44,5,44,9
      </Block>
      <Block name="Code">
         $080d,$080e,1,25,5,25,7
         $080f,$0810,1,26,5,26,7
         $0811,$0812,1,31,5,31,7
         $0813,$0814,1,32,5,32,7
         $0815,$0816,1,33,5,33,7
         $0817,$0817,1,37,5,37,7
         $0818,$0819,1,41,5,41,7
         $081a,$081b,1,42,5,42,7
         $081c,$081d,1,47,5,47,7
         $081e,$081f,1,48,5,48,7
         $0820,$0821,1,49,5,49,7
         $0822,$0823,1,53,5,53,7
         $0824,$0826,1,56,5,56,7
         $0827,$0828,1,61,5,61,7
         $0829,$0829,1,62,5,62,7
         $082a,$082b,1,63,5,63,7
         $082c,$082c,1,65,5,65,7
         $082d,$082f,1,66,5,66,7
         $0830,$0831,1,67,5,67,7
         $0832,$0834,1,68,5,68,7
         $0835,$0836,1,69,5,69,7
         $0837,$0838,1,71,5,71,7
         $0839,$083a,1,72,5,72,7
         $083b,$083d,1,74,5,74,7
         $083e,$083f,1,81,5,81,7
         $0840,$0841,1,82,5,82,7
         $0842,$0843,1,88,5,88,7
         $0844,$0845,1,89,5,89,7
         $0846,$0847,1,95,5,95,7
         $0848,$084a,1,98,5,98,7
         $084b,$084c,1,112,5,112,7
         $084d,$084d,1,113,5,113,7
         $084e,$084f,1,114,5,114,7
         $0850,$0851,1,116,5,116,7
         $0852,$0852,1,117,5,117,7
         $0853,$0854,1,118,5,118,7
         $0855,$0856,1,119,5,119,7
         $0857,$0858,1,121,5,121,7
         $0859,$085a,1,123,5,123,7
         $085b,$085b,1,124,5,124,7
         $085c,$085d,1,125,5,125,7
         $085e,$085f,1,126,5,126,7
         $0860,$0861,1,127,5,127,7
         $0862,$0863,1,128,5,128,7
         $0864,$0865,1,131,5,131,7
         $0866,$0867,1,132,5,132,7
         $0868,$0869,1,133,5,133,7
         $086a,$086a,1,137,5,137,7
      </Block>
      <Block name="Data">
         $086b,$086c,1,141,26,141,30
         $086d,$0873,1,142,3,142,7
         $0874,$0874,1,143,3,143,7
         $0875,$0877,1,144,3,144,7
         $0878,$087a,1,145,3,145,7
         $087b,$087c,1,146,3,146,7
         $087d,$087e,1,147,26,147,30
         $087f,$0883,1,148,3,148,7
         $0884,$0886,1,149,3,149,7
         $0887,$0888,1,150,3,150,7
         $0889,$088c,1,151,16,151,20
      </Block>
   </Segment>

   <Segment name="Basic" dest="" values="START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      <Block name="Basic">
         $0801,$0802,0,38,2,38,6
         $0803,$0804,0,39,5,39,9
         $0805,$0805,0,40,5,40,9
         $0806,$0809,0,41,2,41,6
         $080a,$080a,0,42,2,42,6
         $080b,$080c,0,44,5,44,9
      </Block>
   </Segment>

   <Segment name="Code" dest="" values="START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      <Block name="Code">
         $080d,$080e,1,25,5,25,7
         $080f,$0810,1,26,5,26,7
         $0811,$0812,1,31,5,31,7
         $0813,$0814,1,32,5,32,7
         $0815,$0816,1,33,5,33,7
         $0817,$0817,1,37,5,37,7
         $0818,$0819,1,41,5,41,7
         $081a,$081b,1,42,5,42,7
         $081c,$081d,1,47,5,47,7
         $081e,$081f,1,48,5,48,7
         $0820,$0821,1,49,5,49,7
         $0822,$0823,1,53,5,53,7
         $0824,$0826,1,56,5,56,7
         $0827,$0828,1,61,5,61,7
         $0829,$0829,1,62,5,62,7
         $082a,$082b,1,63,5,63,7
         $082c,$082c,1,65,5,65,7
         $082d,$082f,1,66,5,66,7
         $0830,$0831,1,67,5,67,7
         $0832,$0834,1,68,5,68,7
         $0835,$0836,1,69,5,69,7
         $0837,$0838,1,71,5,71,7
         $0839,$083a,1,72,5,72,7
         $083b,$083d,1,74,5,74,7
         $083e,$083f,1,81,5,81,7
         $0840,$0841,1,82,5,82,7
         $0842,$0843,1,88,5,88,7
         $0844,$0845,1,89,5,89,7
         $0846,$0847,1,95,5,95,7
         $0848,$084a,1,98,5,98,7
         $084b,$084c,1,112,5,112,7
         $084d,$084d,1,113,5,113,7
         $084e,$084f,1,114,5,114,7
         $0850,$0851,1,116,5,116,7
         $0852,$0852,1,117,5,117,7
         $0853,$0854,1,118,5,118,7
         $0855,$0856,1,119,5,119,7
         $0857,$0858,1,121,5,121,7
         $0859,$085a,1,123,5,123,7
         $085b,$085b,1,124,5,124,7
         $085c,$085d,1,125,5,125,7
         $085e,$085f,1,126,5,126,7
         $0860,$0861,1,127,5,127,7
         $0862,$0863,1,128,5,128,7
         $0864,$0865,1,131,5,131,7
         $0866,$0867,1,132,5,132,7
         $0868,$0869,1,133,5,133,7
         $086a,$086a,1,137,5,137,7
      </Block>
   </Segment>

   <Segment name="Data" dest="" values="START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      <Block name="Data">
         $086b,$086c,1,141,26,141,30
         $086d,$0873,1,142,3,142,7
         $0874,$0874,1,143,3,143,7
         $0875,$0877,1,144,3,144,7
         $0878,$087a,1,145,3,145,7
         $087b,$087c,1,146,3,146,7
         $087d,$087e,1,147,26,147,30
         $087f,$0883,1,148,3,148,7
         $0884,$0886,1,149,3,149,7
         $0887,$0888,1,150,3,150,7
         $0889,$088c,1,151,16,151,20
      </Block>
   </Segment>

   <Labels values="SEGMENT,ADDRESS,NAME,START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      Code,$080d,main,1,18,1,18,5
      Code,$0007,__13,1,19,12,19,15
      Code,$0002,type,1,20,12,20,15
      Code,$0008,e,1,21,12,21,12
      Code,$0006,a,1,22,12,22,12
      Code,$0811,__b1,1,28,3,28,7
      Code,$0818,__b3,1,39,3,39,7
      Code,$081c,__b2,1,44,3,44,7
      Code,$0827,__b7,1,58,3,58,7
      Code,$084b,stage_get_flightpath_type,1,102,1,102,26
      Code,$0002,__0,1,103,12,103,14
      Code,$0003,__1,1,104,12,104,14
      Code,$0002,return,1,105,12,105,17
      Code,$0003,flightpath,1,106,12,106,21
      Code,$0002,action,1,107,12,107,17
      Code,$0005,__3,1,108,12,108,14
      Code,$0002,__4,1,109,12,109,14
      Basic,$080b,upstartEnd,0,43,1,43,11
      Data,$086b,action_flightpath_001,1,141,3,141,24
      Data,$087d,action_flightpath_004,1,147,3,147,24
      Data,$0889,flightpaths,1,151,3,151,14
   </Labels>

   <Breakpoints values="SEGMENT,ADDRESS,ARGUMENT">
   </Breakpoints>

   <Watchpoints values="SEGMENT,ADDRESS1,ADDRESS2,ARGUMENT">
   </Watchpoints>

</C64debugger>
