al C:a .putc__0
al C:852 .putc__1
al C:f .putc__2
al C:7 .putc__3
al C:eb7 .icall3
al C:d59 .icall2
al C:ad6 .icall1
al C:99a .textcolor
al C:17 .dbank_vram
al C:e .format_min_length
al C:9 .len__0
al C:7 .len__1
al C:26 .format_upper_case
al C:9c2 .cbm_k_plot_get
al C:a25 .cputln
al C:c0d .cscroll
al C:f70 .s1
al C:1c .soffset_vram
al C:f75 .s2
al C:4 .val
al C:f7b .s3
al C:29 .__19__0
al C:7 .__19__1
al C:5 .format_zero_padding
al C:2c .__16
al C:22 .__17
al C:28 .__18
al C:28 .__11__0
al C:d .__11__1
al C:29 .__12
al C:29 .__13
al C:27 .__14__0
al C:29 .__14__1
al C:a .str__0
al C:1033 .str__1
al C:1 .BROM
al C:1032 .printf_buffer
al C:7 .sub__0
al C:5 .sub__1
al C:15 .num8
al C:f9b .RADIX_DECIMAL_VALUES_CHAR
al C:cc0 .__b13
al C:9f22 .VERA_ADDRX_H
al C:d45 .__b12
al C:d09 .__b10
al C:20 .doffset_vram
al C:80b .upstartEnd
al C:a44 .clrscr
al C:2 .uvalue__0
al C:4 .uvalue__1
al C:caf .printf_number_buffer
al C:14 .__1__0
al C:2f .__1__1
al C:d .__1__2
al C:2f .__1__3
al C:18 .__1__4
al C:19 .__1__5
al C:2f .__0__0
al C:2d .__0__1
al C:9 .__0__2
al C:35 .__0__3
al C:2e .__0__4
al C:16 .__0__5
al C:9 .__0__6
al C:18 .__0__7
al C:40 .__3__0
al C:2b .__3__1
al C:17 .__3__2
al C:1a .__3__3
al C:3f .__2__0
al C:2d .__2__1
al C:2b .__2__2
al C:3e .__2__3
al C:c .__2__4
al C:36 .__2__5
al C:19 .__2__6
al C:16 .__2__7
al C:1e .__5__0
al C:2d .__5__1
al C:17 .__5__2
al C:23 .__4__0
al C:25 .__4__1
al C:1b .__4__2
al C:3d .__7__0
al C:27 .__7__1
al C:2c .__7__2
al C:25 .__7__3
al C:23 .__6__0
al C:27 .__6__1
al C:2d .__6__2
al C:2a .__6__3
al C:c30 .__breturn__0
al C:d58 .__breturn__1
al C:f6c .__breturn__2
al C:9f20 .VERA_ADDRX_L
al C:33 .__9__0
al C:28 .__9__1
al C:38 .__8__0
al C:2c .__8__1
al C:9f25 .VERA_CTRL
al C:9f21 .VERA_ADDRX_M
al C:db3 .insertup
al C:9f35 .VERA_L1_MAPBASE
al C:0 .BRAM
al C:1f .c__0
al C:11 .c__1
al C:d .c__2
al C:14 .c__3
al C:a .ch__0
al C:9 .ch__1
al C:f58 .toupper
al C:d5c .uctoa
al C:c .i
al C:a .line_text
al C:11 .started__0
al C:11 .started__1
al C:e .l
al C:2 .s__0
al C:f6d .s__1
al C:afe .printf_uchar
al C:e4c .utoa_append
al C:39 .x__0
al C:3c .x__1
al C:2b .x__2
al C:4 .x__3
al C:b27 .screenlayer
al C:2e .width
al C:f7d .VERA_LAYER_DIM
al C:31 .y__0
al C:3b .y__1
al C:30 .y__2
al C:26 .y__3
al C:1e .y__4
al C:1f .y__5
al C:9f2b .VERA_DC_VSCALE
al C:ee3 .uctoa_append
al C:fa5 .__conio
al C:2d .config
al C:23 .return__0
al C:4 .return__1
al C:2 .return__2
al C:7 .return__3
al C:4 .return__4
al C:9 .return__5
al C:ab3 .fun
al C:16 .sbank_vram
al C:c44 .utoa
al C:8db .main
al C:e04 .clearline
al C:81c .conio_x16_init
al C:23 .mapbase_offset
al C:e7a .strlen
al C:d .pad
al C:80d .__start
al C:f .buffer__0
al C:a .buffer__1
al C:12 .buffer__2
al C:12 .buffer__3
al C:e .digit__0
al C:e .digit__1
al C:5 .digit__2
al C:6 .digit__3
al C:f03 .memcpy8_vram_vram
al C:ea0 .printf_padding
al C:11 .format_justify_left
al C:f9d .RADIX_DECIMAL_VALUES
al C:7 .digit_value__0
al C:5 .digit_value__1
al C:852 .cputc
al C:9d9 .gotoxy
al C:9ab .bgcolor
al C:eba .strupr
al C:6 .buffer_sign
al C:9bc .cursor
al C:9f34 .VERA_L1_CONFIG
al C:8d7 .__b1__0
al C:8ef .__b1__1
al C:9e3 .__b1__2
al C:a65 .__b1__3
al C:abb .__b1__4
al C:be1 .__b1__5
al C:c52 .__b1__6
al C:ccf .__b1__7
al C:d6a .__b1__8
al C:dbf .__b1__9
al C:e3a .__b1__10
al C:e50 .__b1__11
al C:e88 .__b1__12
al C:ea4 .__b1__13
al C:ec2 .__b1__14
al C:ee7 .__b1__15
al C:f41 .__b1__16
al C:f65 .__b1__17
al C:2f .mapbase
al C:9f23 .VERA_DATA0
al C:f8b .DIGITS
al C:9f24 .VERA_DATA1
al C:f81 .VERA_LAYER_SKIP
al C:f89 .vera_dc_hscale_temp
al C:30 .__10__0
al C:28 .__10__1
al C:5 .__10__2
al C:8b1 .__b6__0
al C:ccb .__b6__1
al C:8a0 .__b7
al C:8d3 .__b8__0
al C:ce0 .__b8__1
al C:900 .__b2__0
al C:9e8 .__b2__1
al C:a78 .__b2__2
al C:acc .__b2__3
al C:be9 .__b2__4
al C:c70 .__b2__5
al C:cf3 .__b2__6
al C:d85 .__b2__7
al C:dca .__b2__8
al C:e68 .__b2__9
al C:e91 .__b2__10
al C:eab .__b2__11
al C:ecb .__b2__12
al C:ef7 .__b2__13
al C:f4b .__b2__14
al C:20 .addr
al C:913 .__b3__0
al C:a1d .__b3__1
al C:cfc .__b3__2
al C:2 .value__0
al C:4 .value__1
al C:2 .value__2
al C:4 .value__3
al C:8fa .__b4__0
al C:c31 .__b4__1
al C:c92 .__b4__2
al C:d1c .__b4__3
al C:d96 .__b4__4
al C:8b7 .__b5__0
al C:9f6 .__b5__1
al C:c97 .__b5__2
al C:d23 .__b5__3
al C:d9b .__b5__4
al C:e .padding
al C:f8a .vera_dc_vscale_temp
al C:7 .src
al C:9f2a .VERA_DC_HSCALE
al C:ad9 .printf_uint
al C:9 .length
al C:abb .printf_str
al C:14 .num8_1
al C:98c .screenlayer1
