al C:875 .textcolor
al C:852 .main
al C:81c .conio_x16_init
al C:26 .mapbase_offset
al C:22 .vram_index2
al C:aa5 .lru_cache_hash
al C:80d .__start
al C:89d .cbm_k_plot_get
al C:29 .__19
al C:2a .__16
al C:22 .index
al C:25 .__17
al C:28 .__18
al C:28 .__11
al C:29 .__12
al C:29 .__13
al C:34 .__14__0
al C:29 .__14__1
al C:1 .BROM
al C:8b4 .gotoxy
al C:886 .bgcolor
al C:897 .cursor
al C:9f34 .VERA_L1_CONFIG
al C:8be .__b1__0
al C:921 .__b1__1
al C:a4e .__b1__2
al C:9f22 .VERA_ADDRX_H
al C:2e .mapbase
al C:9f23 .VERA_DATA0
al C:80b .upstartEnd
al C:900 .clrscr
al C:ab8 .sprite_bram_handles
al C:aae .VERA_LAYER_SKIP
al C:2e .__1__0
al C:32 .__1__1
al C:2e .__1__2
al C:2e .__0__0
al C:2b .__0__1
al C:36 .__0__2
al C:31 .__0__3
al C:ab6 .vera_dc_hscale_temp
al C:35 .__3
al C:2b .__2__0
al C:35 .__2__1
al C:33 .__2__2
al C:2f .__2__3
al C:24 .__10__0
al C:28 .__10__1
al C:35 .__5__0
al C:2b .__5__1
al C:26 .__4__0
al C:23 .__4__1
al C:34 .__7__0
al C:34 .__7__1
al C:2a .__7__2
al C:26 .__6__0
al C:34 .__6__1
al C:2b .__6__2
al C:9f20 .VERA_ADDRX_L
al C:2f .__9__0
al C:28 .__9__1
al C:31 .__8__0
al C:2a .__8__1
al C:8c3 .__b2__0
al C:934 .__b2__1
al C:a56 .__b2__2
al C:a86 .__b2__3
al C:8f8 .__b3__0
al C:a9b .__b3__1
al C:9f25 .VERA_CTRL
al C:2c .key__0
al C:2c .key__1
al C:a7d .__b4
al C:9f21 .VERA_ADDRX_M
al C:8d1 .__b5
al C:9f35 .VERA_L1_MAPBASE
al C:f45 .sprite_cache_vram
al C:0 .BRAM
al C:23 .c
al C:ab7 .vera_dc_vscale_temp
al C:2c .ch
al C:96f .sprite_image_cache_vram
al C:9f2a .VERA_DC_HSCALE
al C:a7a .lru_cache_index_get
al C:2c .line_text
al C:22 .l
al C:38 .x__0
al C:35 .x__1
al C:994 .screenlayer
al C:aaa .VERA_LAYER_DIM
al C:37 .y__0
al C:24 .y__1
al C:24 .y__2
al C:9f2b .VERA_DC_VSCALE
al C:eb8 .__conio
al C:867 .screenlayer1
al C:2b .config
al C:26 .return__0
al C:22 .return__1
al C:22 .return__2
al C:22 .vram_index
