al C:f .putc__0
al C:83a .putc__1
al C:9ac .icall1
al C:860 .main
al C:2 .source
al C:a .src_end
al C:80d .__start
al C:400 .DEFAULT_SCREEN
al C:f .buffer__0
al C:c .buffer__1
al C:20 .key_get1_return
al C:90c .cputln
al C:9c4 .cscroll
al C:b1a .s1
al C:11 .digit__0
al C:7 .digit__1
al C:82a .conio_c64_init
al C:8 .digit_value
al C:13 .conio_line_color
al C:ace .memset
al C:83a .cputc
al C:2 .str
al C:8a0 .gotoxy
al C:c .line_cols
al C:b2e .printf_buffer
al C:7 .buffer_sign
al C:18 .line_offset
al C:8 .sub
al C:b2c .RADIX_DECIMAL_VALUES_CHAR
al C:836 .__b1__0
al C:85c .__b1__1
al C:940 .__b1__2
al C:991 .__b1__3
al C:a39 .__b1__4
al C:aac .__b1__5
al C:afb .__b1__6
al C:5 .dst__0
al C:2 .dst__1
al C:1e .line
al C:5 .destination
al C:b2f .buffer_digits
al C:80b .upstartEnd
al C:b1c .DIGITS
al C:15 .conio_line_text
al C:92c .clrscr
al C:a82 .printf_number_buffer
al C:12 .conio_cursor_y
al C:1c .__5
al C:17 .conio_cursor_x
al C:18 .__7
al C:85b .__breturn__0
al C:a2a .__breturn__1
al C:18 .__6
al C:18 .__9
al C:1a .__8
al C:5 .end
al C:86e .__b2__0
al C:8aa .__b2__1
al C:95d .__b2__2
al C:9a2 .__b2__3
al C:a54 .__b2__4
al C:a8b .__b2__5
al C:ab9 .__b2__6
al C:adb .__b2__7
al C:b0b .__b2__8
al C:961 .__b3__0
al C:ae8 .__b3__1
al C:4 .value__0
al C:4 .value__1
al C:982 .__b4__0
al C:a65 .__b4__1
al C:a6a .__b5
al C:9 .c__0
al C:4 .c__1
al C:e .c__2
al C:9 .c__3
al C:2 .src
al C:a2b .uctoa
al C:1f .i
al C:f .line_text
al C:e .started
al C:991 .printf_str
al C:11 .l
al C:d800 .COLORRAM
al C:c .s__0
al C:b17 .s__1
al C:9af .printf_uchar
al C:a9f .memcpy
al C:1e .y
al C:af7 .uctoa_append
al C:d6 .BASIC_CURSOR_LINE
al C:4 .return
