al C:29 .sbank_vram
al C:938 .textcolor
al C:8f7 .main
al C:c23 .clearline
al C:820 .conio_x16_init
al C:2e .mapbase_offset
al C:2a .dbank_vram
al C:80d .__start
al C:966 .cbm_k_plot_get
al C:9de .cputln
al C:b94 .cscroll
al C:24 .soffset_vram
al C:c6f .memcpy8_vram_vram
al C:cf9 .__19
al C:35 .count
al C:cf6 .__16
al C:cf7 .__17
al C:cf8 .__18
al C:cf8 .__11
al C:cf9 .__12
al C:cf9 .__13
al C:cdc .__14__0
al C:cf9 .__14__1
al C:86b .cputc
al C:1 .BROM
al C:97d .gotoxy
al C:94c .bgcolor
al C:960 .cursor
al C:23 .num8
al C:9f34 .VERA_L1_CONFIG
al C:8f3 .__b1__0
al C:90a .__b1__1
al C:98a .__b1__2
al C:a20 .__b1__3
al C:a78 .__b1__4
al C:b67 .__b1__5
al C:bd9 .__b1__6
al C:c5d .__b1__7
al C:cb3 .__b1__8
al C:9f22 .VERA_ADDRX_H
al C:27 .doffset_vram
al C:2d .mapbase
al C:9f23 .VERA_DATA0
al C:80b .upstartEnd
al C:9f24 .VERA_DATA1
al C:9fe .clrscr
al C:ce9 .VERA_LAYER_SKIP
al C:cd0 .__1__0
al C:cd9 .__1__1
al C:ce3 .__1__2
al C:cf2 .__1__3
al C:cfe .__1__4
al C:d02 .__1__5
al C:cd9 .__0__0
al C:cda .__0__1
al C:ce2 .__0__2
al C:cf1 .__0__3
al C:cfa .__0__4
al C:cfd .__0__5
al C:d01 .__0__6
al C:cf8 .vera_dc_hscale_temp
al C:cd2 .__3__0
al C:cdb .__3__1
al C:d00 .__3__2
al C:d04 .__3__3
al C:cd1 .__2__0
al C:cda .__2__1
al C:ce1 .__2__2
al C:ce4 .__2__3
al C:cf3 .__2__4
al C:cff .__2__5
al C:d03 .__2__6
al C:cdb .__2__7
al C:ce0 .__10__0
al C:cf8 .__10__1
al C:ccc .__5__0
al C:cf5 .__5__1
al C:d06 .__5__2
al C:cca .__4__0
al C:cfb .__4__1
al C:d05 .__4__2
al C:ccf .__7__0
al C:cdc .__7__1
al C:cf6 .__7__2
al C:cfb .__7__3
al C:bb7 .__breturn
al C:ccd .__6__0
al C:cf5 .__6__1
al C:cfc .__6__2
al C:cdc .__6__3
al C:9f20 .VERA_ADDRX_L
al C:8cd .__b6
al C:cde .__9__0
al C:cf8 .__9__1
al C:8bc .__b7
al C:cdd .__8__0
al C:cf6 .__8__1
al C:8ef .__b8
al C:91c .__b2__0
al C:990 .__b2__1
al C:a35 .__b2__2
al C:a89 .__b2__3
al C:b6f .__b2__4
al C:be4 .__b2__5
al C:cbd .__b2__6
al C:27 .addr
al C:918 .__b3__0
al C:9d5 .__b3__1
al C:9f25 .VERA_CTRL
al C:bb8 .__b4
al C:9f21 .VERA_ADDRX_M
al C:8d3 .__b5__0
al C:9a0 .__b5__1
al C:bcb .insertup
al C:9f35 .VERA_L1_MAPBASE
al C:0 .BRAM
al C:22 .c__0
al C:22 .c__1
al C:26 .c__2
al C:22 .c__3
al C:cf9 .vera_dc_vscale_temp
al C:30 .ch
al C:9f2a .VERA_DC_HSCALE
al C:cd8 .i
al C:30 .line_text
al C:a70 .printf_str
al C:26 .l
al C:30 .s__0
al C:cd3 .s__1
al C:34 .x__0
al C:2c .x__1
al C:a93 .screenlayer
al C:2b .width
al C:ce5 .VERA_LAYER_DIM
al C:33 .y__0
al C:2d .y__1
al C:2c .y__2
al C:26 .y__3
al C:9f2b .VERA_DC_VSCALE
al C:d07 .__conio
al C:22 .num8_1
al C:92a .screenlayer1
al C:32 .config
al C:2e .return
