al C:c4c .vera_layer_set_config
al C:ba4 .vera_layer_get_mapbase_offset
al C:dfb .vera_layer_rowskip
al C:b87 .vera_layer_set_text_color_mode
al C:dff .vera_layer_config
al C:f800 .tilebase_address__0
al C:7c00 .tilebase_address__1
al C:10 .scroll_enable
al C:7 .hscale
al C:de3 .vera_mapbase_address
al C:c05 .cputln
al C:c6e .cscroll
al C:10 .__15
al C:c .__16
al C:c .conio_map_height
al C:889 .screensize
al C:7 .vera_layer_get_width1___0
al C:7 .vera_layer_get_width1___1
al C:7 .vera_layer_get_width1___3
al C:9f22 .VERA_ADDRX_H
al C:b24 .vera_layer_mode_tile
al C:80b .upstartEnd
al C:8 .vscale
al C:9 .vera_layer_get_width1_config
al C:959 .vera_layer_set_backcolor
al C:9f2d .VERA_L0_CONFIG
al C:1 .layer__0
al C:1 .layer__1
al C:7 .layer__2
al C:b .layer__3
al C:10 .layer__4
al C:6 .layer__5
al C:9bd .clrscr
al C:7 .__1__0
al C:9 .__1__1
al C:b .__1__2
al C:11 .__1__3
al C:b .__1__4
al C:b .__1__5
al C:7 .__0__0
al C:7 .__0__1
al C:b .__0__2
al C:10 .__0__3
al C:b .__0__4
al C:8 .__3__0
al C:10 .__3__1
al C:10 .__3__2
al C:b .__3__3
al C:b .__3__4
al C:9 .vera_layer_get_height1_return
al C:10 .__2__0
al C:10 .__2__1
al C:10 .__2__2
al C:b .__2__3
al C:9 .__5__0
al C:7 .__5__1
al C:10 .__5__2
al C:10 .__5__3
al C:b .__5__4
al C:e11 .conio_cursor_y
al C:7 .__4__0
al C:10 .__4__1
al C:b .__4__2
al C:e0f .conio_cursor_x
al C:10 .__7
al C:9 .__6__0
al C:10 .__6__1
al C:10 .__6__2
al C:b10 .__breturn
al C:9f20 .VERA_ADDRX_L
al C:10 .__9
al C:dcd .VERA_LAYER_WIDTH
al C:9f25 .VERA_CTRL
al C:9f21 .VERA_ADDRX_M
al C:c94 .insertup
al C:9f35 .VERA_L1_MAPBASE
al C:b .c__0
al C:10 .c__1
al C:b .c__2
al C:c .c__3
al C:10 .i__0
al C:c .i__1
al C:4 .line_text
al C:6 .l
al C:e .conio_map_width__0
al C:e .conio_map_width__1
al C:9 .vera_layer_get_width1_return
al C:9 .vera_layer_get_height1_config
al C:bc0 .vera_layer_get_backcolor
al C:4 .s__0
al C:dc6 .s__1
al C:0 .mapbase_address
al C:11 .cy
al C:bc8 .vera_layer_get_textcolor
al C:8be .screenlayer
al C:6 .width
al C:e1d .x
al C:3 .y__0
al C:e1e .y__1
al C:9f2b .VERA_DC_VSCALE
al C:d6 .BASIC_CURSOR_LINE
al C:60 .config
al C:7 .return__0
al C:9 .return__1
al C:7 .return__2
al C:9 .return__3
al C:b .return__4
al C:10 .return__5
al C:6 .return__6
al C:863 .cputs
al C:e07 .vera_layer_tilebase
al C:df1 .vera_tilebase_address
al C:e0d .vera_layer_backcolor
al C:baf .vera_layer_get_rowshift
al C:e .num
al C:855 .main
al C:cf8 .clearline
al C:c .dest
al C:818 .conio_x16_init
al C:deb .vera_tilebase_offset
al C:80d .__start
al C:def .vera_tilebase_bank
al C:e0b .vera_layer_textcolor
al C:9f2e .VERA_L0_MAPBASE
al C:814 .test
al C:9f36 .VERA_L1_TILEBASE
al C:953 .vera_layer_set_textcolor
al C:a72 .cputc
al C:97a .gotoxy
al C:12 .conio_line
al C:c .conio_addr
al C:9 .line_offset
al C:974 .cursor
al C:8 .vera_layer_get_height1___3
al C:9f34 .VERA_L1_CONFIG
al C:851 .__b1__0
al C:86b .__b1__1
al C:985 .__b1__2
al C:9fd .__b1__3
al C:b20 .__b1__4
al C:bfd .__b1__5
al C:ca6 .__b1__6
al C:d41 .__b1__7
al C:da8 .__b1__8
al C:8 .vera_layer_get_height1___1
al C:8 .vera_layer_get_height1___0
al C:b .color__0
al C:6 .color__1
al C:6 .color__2
al C:3 .line__0
al C:c .line__1
al C:882 .vera_layer_mode_text
al C:8 .mapbase
al C:df9 .vera_layer_rowshift
al C:9f23 .VERA_DATA0
al C:9f24 .VERA_DATA1
al C:dd5 .VERA_LAYER_HEIGHT
al C:e13 .conio_line_text
al C:9f2f .VERA_L0_TILEBASE
al C:bb5 .vera_layer_get_rowskip
al C:c .conio_screen_text
al C:95f .vera_layer_set_mapbase
al C:e17 .conio_scroll_enable
al C:bd0 .vera_layer_get_color
al C:de1 .vera_mapbase_bank
al C:87c .__b2__0
al C:a21 .__b2__1
al C:cb0 .__b2__2
al C:d59 .__b2__3
al C:db7 .__b2__4
al C:9 .addr__0
al C:9 .addr__1
al C:c .addr__2
al C:9 .addr__3
al C:9 .addr__4
al C:12 .addr__5
al C:c86 .__b3
al C:a45 .__b4__0
al C:c87 .__b4__1
al C:a63 .__b5__0
al C:b11 .__b5__1
al C:c5d .vera_layer_set_tilebase
al C:e03 .vera_layer_mapbase
al C:c .temp
al C:12 .src
al C:9f2a .VERA_DC_HSCALE
al C:c .start
al C:e19 .cx16_conio
al C:d6c .memcpy_in_vram
al C:ddd .vera_mapbase_offset
al C:b9e .vera_layer_get_mapbase_bank
