.label RADIX_DECIMAL_VALUES_CHAR=$b52
.label DIGITS=$b42
.label main=$860 {
  .label __b1=$86e
  .label s=$b34
  .label i=$1a
  .label return_max1_return=$20
  .label __b2=$875
  .label s1=$b39
  .label return_max1___0=$20
  .label s2=$b40
}
.label conio_line_text=$15
.label clrscr=$94d {
  .label c=$11
  .label __b1=$961
  .label line_cols=$c
  .label line_text=$f
  .label l=$4
  .label __b2=$97e
  .label __b3=$982
  .label __b4=$9a3
}
.label printf_number_buffer=$a9f {
  .label putc=$83a
  .label buffer_digits=$b55
  .label buffer_sign=$7
  .label __b2=$aa8
}
.label conio_cursor_y=$12
.label conio_cursor_x=$17
.label __start=$80d {
}
.label DEFAULT_SCREEN=$400
.label cputln=$92d {
}
.label cscroll=$9e1 {
  .label __breturn=$a47
}
.label conio_c64_init=$82a {
  .label __b1=$836
  .label line=$1f
  .label BASIC_CURSOR_LINE=$d6
}
.label uctoa=$a48 {
  .label __b1=$a56
  .label digit_value=$8
  .label started=$e
  .label buffer=$f
  .label __b2=$a71
  .label value=$4
  .label __b4=$a82
  .label digit=$11
  .label __b5=$a87
}
.label printf_str=$9b2 {
  .label putc=$f
  .label c=$e
  .label s=$c
  .label __b1=$9b2
  .label icall1=$9cd
  .label __b2=$9c3
}
.label conio_line_color=$13
.label memset=$aeb {
  .label str=$2
  .label c=$9
  .label dst=$2
  .label end=$5
  .label __b2=$af8
  .label __b3=$b05
}
.label COLORRAM=$d800
.label cputc=$83a {
  .label c=$9
  .label __b1=$85c
  .label __breturn=$85b
}
.label gotoxy=$8c1 {
  .label __5=$1d
  .label __7=$18
  .label __6=$18
  .label __9=$18
  .label y=$1f
  .label __8=$1b
  .label __b2=$8cb
  .label line_offset=$18
}
.label printf_uchar=$9d0 {
  .label uvalue=$4
}
.label memcpy=$abc {
  .label __b1=$ac9
  .label src_end=$a
  .label dst=$5
  .label src=$2
  .label destination=$5
  .label source=$2
  .label __b2=$ad6
}
.label printf_buffer=$b54
.label uctoa_append=$b14 {
  .label sub=$8
  .label __b1=$b18
  .label buffer=$c
  .label __b2=$b28
  .label value=$4
  .label return=$4
  .label digit=$7
}
