al C:f .putc__0
al C:83a .putc__1
al C:9cd .icall1
al C:860 .main
al C:2 .source
al C:a .src_end
al C:80d .__start
al C:400 .DEFAULT_SCREEN
al C:f .buffer__0
al C:c .buffer__1
al C:92d .cputln
al C:9e1 .cscroll
al C:b39 .s1
al C:11 .digit__0
al C:7 .digit__1
al C:b40 .s2
al C:82a .conio_c64_init
al C:8 .digit_value
al C:20 .return_max1_return
al C:13 .conio_line_color
al C:aeb .memset
al C:83a .cputc
al C:2 .str
al C:8c1 .gotoxy
al C:c .line_cols
al C:b54 .printf_buffer
al C:7 .buffer_sign
al C:18 .line_offset
al C:8 .sub
al C:b52 .RADIX_DECIMAL_VALUES_CHAR
al C:836 .__b1__0
al C:85c .__b1__1
al C:86e .__b1__2
al C:961 .__b1__3
al C:9b2 .__b1__4
al C:a56 .__b1__5
al C:ac9 .__b1__6
al C:b18 .__b1__7
al C:5 .dst__0
al C:2 .dst__1
al C:1f .line
al C:5 .destination
al C:b55 .buffer_digits
al C:80b .upstartEnd
al C:b42 .DIGITS
al C:15 .conio_line_text
al C:94d .clrscr
al C:4 .uvalue
al C:a9f .printf_number_buffer
al C:12 .conio_cursor_y
al C:1d .__5
al C:17 .conio_cursor_x
al C:18 .__7
al C:85b .__breturn__0
al C:a47 .__breturn__1
al C:18 .__6
al C:18 .__9
al C:1b .__8
al C:5 .end
al C:875 .__b2__0
al C:8cb .__b2__1
al C:97e .__b2__2
al C:9c3 .__b2__3
al C:a71 .__b2__4
al C:aa8 .__b2__5
al C:ad6 .__b2__6
al C:af8 .__b2__7
al C:b28 .__b2__8
al C:982 .__b3__0
al C:b05 .__b3__1
al C:4 .value__0
al C:4 .value__1
al C:9a3 .__b4__0
al C:a82 .__b4__1
al C:20 .return_max1___0
al C:a87 .__b5
al C:9 .c__0
al C:11 .c__1
al C:e .c__2
al C:9 .c__3
al C:2 .src
al C:a48 .uctoa
al C:1a .i
al C:f .line_text
al C:e .started
al C:9b2 .printf_str
al C:4 .l
al C:d800 .COLORRAM
al C:c .s__0
al C:b34 .s__1
al C:9d0 .printf_uchar
al C:abc .memcpy
al C:1f .y
al C:b14 .uctoa_append
al C:d6 .BASIC_CURSOR_LINE
al C:4 .return
