al C:9ce .textcolor
al C:1e .py
al C:5 .dbank_vram
al C:9f6 .cbm_k_plot_get
al C:a59 .cputln
al C:c0a .cscroll
al C:e67 .s1
al C:a .soffset_vram
al C:e6e .s2
al C:e72 .s3
al C:e74 .s4
al C:25 .__19
al C:26 .__16
al C:21 .__17
al C:24 .__18
al C:24 .__11__0
al C:1c .__11__1
al C:c .__12__0
al C:25 .__12__1
al C:18 .__13__0
al C:25 .__13__1
al C:12 .__14__0
al C:25 .__14__1
al C:1 .BROM
al C:f3c .printf_buffer
al C:1c .sub__0
al C:a .sub__1
al C:3 .num8
al C:ea5 .RADIX_DECIMAL_VALUES_CHAR
al C:9f22 .VERA_ADDRX_H
al C:d .doffset_vram
al C:80b .upstartEnd
al C:a78 .clrscr
al C:1b .uvalue__0
al C:19 .uvalue__1
al C:c98 .printf_number_buffer
al C:18 .__1__0
al C:28 .__1__1
al C:1d .__1__2
al C:28 .__1__3
al C:6 .__1__4
al C:7 .__1__5
al C:28 .__0__0
al C:27 .__0__1
al C:1c .__0__2
al C:17 .__0__3
al C:11 .__0__4
al C:4 .__0__5
al C:6 .__0__6
al C:1c .__3__0
al C:13 .__3__1
al C:5 .__3__2
al C:8 .__3__3
al C:c .__2__0
al C:27 .__2__1
al C:13 .__2__2
al C:1d .__2__3
al C:2 .__2__4
al C:15 .__2__5
al C:7 .__2__6
al C:4 .__2__7
al C:13 .__5__0
al C:27 .__5__1
al C:5 .__5__2
al C:22 .__4__0
al C:f .__4__1
al C:9 .__4__2
al C:12 .__7__0
al C:12 .__7__1
al C:26 .__7__2
al C:f .__7__3
al C:22 .__6__0
al C:12 .__6__1
al C:27 .__6__2
al C:10 .__6__3
al C:c2d .__breturn
al C:9f20 .VERA_ADDRX_L
al C:15 .__9__0
al C:24 .__9__1
al C:17 .__8__0
al C:26 .__8__1
al C:9f25 .VERA_CTRL
al C:9f21 .VERA_ADDRX_M
al C:d18 .insertup
al C:9f35 .VERA_L1_MAPBASE
al C:0 .BRAM
al C:2 .c__0
al C:c .c__1
al C:2 .c__2
al C:2 .c__3
al C:19 .ch
al C:c41 .uctoa
al C:2a .i
al C:19 .line_text
al C:20 .started__0
al C:2 .started__1
al C:1b .l
al C:19 .s__0
al C:e54 .s__1
al C:b02 .printf_uchar
al C:dd1 .utoa_append
al C:2d .x__0
al C:13 .x__1
al C:b24 .screenlayer
al C:11 .width
al C:e87 .VERA_LAYER_DIM
al C:2c .y__0
al C:14 .y__1
al C:14 .y__2
al C:c .y__3
al C:9f2b .VERA_DC_VSCALE
al C:db1 .uctoa_append
al C:eaf .__conio
al C:27 .config
al C:22 .return__0
al C:1b .return__1
al C:19 .return__2
al C:4 .sbank_vram
al C:cad .utoa
al C:8db .main
al C:d69 .clearline
al C:81c .conio_x16_init
al C:22 .mapbase_offset
al C:80d .__start
al C:19 .buffer__0
al C:1e .buffer__1
al C:a .buffer__2
al C:d .buffer__3
al C:c .digit__0
al C:c .digit__1
al C:18 .digit__2
al C:18 .digit__3
al C:dff .memcpy8_vram_vram
al C:ea7 .RADIX_DECIMAL_VALUES
al C:1c .digit_value__0
al C:a .digit_value__1
al C:852 .cputc
al C:a0d .gotoxy
al C:9df .bgcolor
al C:20 .buffer_sign
al C:9f0 .cursor
al C:9f34 .VERA_L1_CONFIG
al C:8d7 .__b1__0
al C:8f8 .__b1__1
al C:a17 .__b1__2
al C:a99 .__b1__3
al C:ae7 .__b1__4
al C:bde .__b1__5
al C:c4f .__b1__6
al C:cbb .__b1__7
al C:d24 .__b1__8
al C:d9f .__b1__9
al C:db5 .__b1__10
al C:dd5 .__b1__11
al C:e3d .__b1__12
al C:28 .mapbase
al C:9f23 .VERA_DATA0
al C:e95 .DIGITS
al C:9f24 .VERA_DATA1
al C:e8b .VERA_LAYER_SKIP
al C:f48 .towers
al C:e93 .vera_dc_hscale_temp
al C:2e .__10__0
al C:14 .__10__1
al C:24 .__10__2
al C:11 .__10__3
al C:8b1 .__b6__0
al C:917 .__b6__1
al C:8a0 .__b7__0
al C:91e .__b7__1
al C:8d3 .__b8
al C:973 .__b2__0
al C:a1c .__b2__1
al C:aac .__b2__2
al C:af8 .__b2__3
al C:be6 .__b2__4
al C:c6a .__b2__5
al C:ca1 .__b2__6
al C:cd9 .__b2__7
al C:d2f .__b2__8
al C:dc5 .__b2__9
al C:ded .__b2__10
al C:e47 .__b2__11
al C:a .addr
al C:902 .__b3__0
al C:a51 .__b3__1
al C:1b .value__0
al C:19 .value__1
al C:1b .value__2
al C:19 .value__3
al C:95e .__b4__0
al C:c2e .__b4__1
al C:c7b .__b4__2
al C:cfb .__b4__3
al C:8b7 .__b5__0
al C:a2a .__b5__1
al C:c80 .__b5__2
al C:d00 .__b5__3
al C:e94 .vera_dc_vscale_temp
al C:9f2a .VERA_DC_HSCALE
al C:29 .i1
al C:b13 .printf_uint
al C:2b .i2
al C:ae7 .printf_str
al C:2 .num8_1
al C:9c0 .screenlayer1
